{
  "name": "r",
  "collaborators": [
    "Doug Kelkhoff"
  ],
  "description": "An experimental reimaginging of R",
  "version": "0.3.3",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgkf/R/"
  },
  "files": [
    "r_bg.wasm",
    "r.js",
    "r.d.ts"
  ],
  "module": "r.js",
  "types": "r.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}